{
    "title": "SizePhotos",
    "authors": [ "Mike Morano <mmorano@mikeandwan.us>" ],
    "description": "Tool to prepare photos for my website",
    "version": "0.2.1",
    "packOptions": {
        "licenseUrl": "https://github.com/AerisG222/SizePhotos/blob/master/LICENSE.md",
        "projectUrl": "https://github.com/AerisG222/SizePhotos",
        "summary": "Tool to prepare photos for a website",
        "tags": [ "photography", "photo", "resize", "scale", "raw", "exif" ]
    },
    "buildOptions": {
        "debugType": "portable",
        "emitEntryPoint": true,
        "warningsAsErrors": true
    },
    "commands": {
        "run": "SizePhotos" 
    },
    "dependencies": {
        "CommandLineParser": "2.0.275-*",
        "NDCRaw": "0.3.1",
        "NExifTool": "0.5.1",
        "NImgmin": "0.2.1",
        "NMagickWand": "0.4.1"
    },
    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                //"Microsoft.NETCore.Platforms": "1.0.1-rc2-24027",
                "System.IO.Compression": "",
                "System.IO.Compression.FileSystem": ""
            }
        }
    }
}
